<!DOCTYPE html>
<html lang="en">
<head>
    <h1>Salam</h1>
    <p>salam necesiz</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREqRp5pzb59rEoOn3Z53TmEPbqzHvqf3wj5g&s" alt="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>taktikalarnan praktikalarnan</title>
    
</head>
<body>
    <h1>Salam</h1>
    <p>salam necesiz</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREqRp5pzb59rEoOn3Z53TmEPbqzHvqf3wj5g&s" alt="">

    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQG2PN4-tk2Oq2JxnOf3x1JHAyggnXC9k0oXQ&s" alt="">
    </div>
    <p>Salam olsun yaxsilara</p>

    <table border="1">
        <tr>
            <th>Ad</th>
            <th>Yaş</th>
            <th>Şəhər</th>
        </tr>
        <tr>
            <td>Elvin</td>
            <td>20</td>
            <td>Bakı</td>
        </tr>
        <tr>
            <td>Aysel</td>
            <td>18</td>
            <td>Gəncə</td>
        </tr>
    </table>

    <ul>
        <li>Proqramlaşdırma</li>
        <li>Kitab oxumaq</li>
        <li>Futbol oynamaq</li>
    </ul>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/fdg2OG8zFiM?si=03n-jgmORhnvPMqS" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe>
</body>

